@font-face {
    font-family: 'Figtree';
    src: url('../assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Figtree';
    src: url('../assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

:root {
    /*Design Colors*/
    --c-yellow: hsl(47, 88%, 63%);
    --c-white: hsl(0, 0%, 100%);
    --c-gray-950: hsl(0, 0%, 7%);
    --c-gray-500: hsl(0, 0%, 42%);

    /*Design Typography*/
    --f-bold: 800;
    --f-normal: 500;
}

/*SECTION Reset*/
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    margin: 0;
    padding: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background-color: var(--c-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body {
    line-height: 1;
    font-family: 'Figtree', sans-serif;
}

/*Section layout styles*/
.card {
    width: 100%;
    max-width: 325px;
    background-color: var(--c-white);
    border: 1px solid var(--c-gray-950);
    border-radius: 20px;
    gap: 24px;
    padding: 24px;
    margin: 20px;
    box-shadow: 8px 8px 0 0 #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card-header_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    /*margin-bottom: 16px;*/
}

.tag {
    max-width: 73px;
    max-height: 26px;
    background-color: var(--c-yellow);
    border-radius: 4px;
    padding: 4px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    color: var(--c-gray-950);
    font-weight: var(--f-bold);
    font-size: 12px;
}

.published {
    font-weight: var(--f-normal);
    font-size: 12px;
}

.title {
    font-weight: var(--f-bold);
    font-size: 20px;
    margin: 12px 0;
}

.description {
    font-weight: var(--f-normal);
    font-size: 14px;
    line-height: 1.5;
    /*margin-bottom: 12px;*/
    color: var(--c-gray-500);
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.author {
    font-weight: var(--f-bold);
    font-size: 14px;
    color: var(--c-gray-950);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
}

/*Media queries*/
@media (min-width: 1440px) {
    .card {
        max-width: 384px;
        max-height: 522px;
    }
}